<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        function Person(name,age){  
            this.name = name;
            this.age = age;
        }
        Person.prototype.code = function(){  
            console.log(this.name+'coding')
        }
        var p1 = new Person('zs',1);  
        console.log(p1);
        p1.code();

        function Coder(name,age){
            Person.call(this,name,age);
        }
        Coder.prototype = new Person();
        Coder.prototype.constructor = Coder;   
        var c1 = new Coder('ls',2);
        console.log(c1);
        c1.code();
    </script>
</body>
</html>